# crmit_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.qwert2603.crmit_android.db.LocalDB/: 1.json  2.json  3.json  4.json
app/src/debug/java/com/qwert2603/crmit_android/: StethoInstaller.kt
app/src/home/res/values/: strings.xml
app/src/homeDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/crmit_android/: AboutFragment.kt  CrmitApplication.kt  FlutterInterfaceImpl.kt  MainActivity.kt  SectionsListFragment.kt  flutter.txt
app/src/main/java/com/qwert2603/crmit_android/about/: AboutFragment.kt
app/src/main/java/com/qwert2603/crmit_android/cabinet/: CabinetFragment.kt  CabinetInitialModel.kt  CabinetPartialChange.kt  CabinetPresenter.kt  CabinetView.kt  CabinetViewAction.kt  CabinetViewState.kt  LastLessonAdapter.kt  LastLessonViewHolder.kt
app/src/main/java/com/qwert2603/crmit_android/db/: DaoInterface.kt  EmptyDaoInterface.kt  GroupBriefCustomOrderDao.kt  LastLessonsDao.kt  LocalDB.kt  MastersDao.kt  PaymentsInGroupInMonthDao.kt
app/src/main/java/com/qwert2603/crmit_android/details_fragments/: BotDetailsFragment.kt  DeveloperDetailsFragment.kt  GroupDetailsFragment.kt  MasterDetailsFragment.kt  SectionDetailsFragment.kt  StudentDetailsFragment.kt  TeacherDetailsFragment.kt
app/src/main/java/com/qwert2603/crmit_android/di/: AccessTokenInterceptor.kt  DiHolder.kt  SchedulersProviderImpl.kt  UserSettingsRepo.kt
app/src/main/java/com/qwert2603/crmit_android/dialogs/: MarkInPlayMarketDialog.kt  UpdateAvailableDialog.kt  WhatsNewDialog.kt
app/src/main/java/com/qwert2603/crmit_android/entities_list/: EntitiesListFragment.kt  EntitiesListPartialChange.kt  EntitiesListPresenter.kt  EntitiesListView.kt  EntitiesListViewAction.kt  EntitiesListViewState.kt
app/src/main/java/com/qwert2603/crmit_android/entity/: AccessTokenItem.kt  AccessTokensItem.kt  AccountType.kt  AppInfo.kt  Attending.kt  Bot.kt  Developer.kt  GroupBrief.kt  GroupFull.kt  LastSeenItem.kt  Lesson.kt  LoginErrorReason.kt  LoginResult.kt  LoginResultError.kt  Master.kt  Parent.kt  Payment.kt  ScheduleItem.kt  School.kt  Section.kt  StudentBrief.kt  StudentFull.kt  StudentInGroup.kt  SystemUser.kt  Teacher.kt  UploadStatus.kt  Wrapper.kt
app/src/main/java/com/qwert2603/crmit_android/entity_details/: EntityDetailsAdapter.kt  EntityDetailsFragment.kt  EntityDetailsGroupsListViewHolder.kt  EntityDetailsListItem.kt  EntityDetailsPartialChange.kt  EntityDetailsPresenter.kt  EntityDetailsStudentSystemInfoViewHolder.kt  EntityDetailsSystemInfoViewHolder.kt  EntityDetailsView.kt  EntityDetailsViewAction.kt  EntityDetailsViewHolder.kt  EntityDetailsViewState.kt
app/src/main/java/com/qwert2603/crmit_android/env/: E.kt
app/src/main/java/com/qwert2603/crmit_android/flutter/: MyFlutterActivity.kt
app/src/main/java/com/qwert2603/crmit_android/greeting/: GreetingFragment.kt  GreetingPartialChange.kt  GreetingPresenter.kt  GreetingView.kt  GreetingViewAction.kt  GreetingViewState.kt
app/src/main/java/com/qwert2603/crmit_android/lesson_details/: AttendingViewHolder.kt  AttendingsAdapter.kt  LessonDetailsFragment.kt  LessonDetailsInitialModel.kt  LessonDetailsPartialChange.kt  LessonDetailsPresenter.kt  LessonDetailsView.kt  LessonDetailsViewAction.kt  LessonDetailsViewState.kt  ThereWillBeAttendingChangesCachingDialogFragment.kt  UploadStatus.kt
app/src/main/java/com/qwert2603/crmit_android/lessons_in_group/: LessonsInGroupFragment.kt  LessonsInGroupPartialChange.kt  LessonsInGroupPresenter.kt  LessonsInGroupView.kt  LessonsInGroupViewAction.kt  LessonsInGroupViewState.kt  ParentLessonsFragment.kt  ThereWillBeAttendingChangesCachingDialogFragment.kt
app/src/main/java/com/qwert2603/crmit_android/list_fragments/: AccessTokensListFragment.kt  BotsListFragment.kt  DevelopersListFragment.kt  GroupsListFragment.kt  LastSeensListFragment.kt  LessonsInGroupListFragment.kt  MastersListFragment.kt  SectionsListFragment.kt  StudentsInGroupListFragment.kt  StudentsListFragment.kt  TeachersListFragment.kt
app/src/main/java/com/qwert2603/crmit_android/login/: LoginFragment.kt  LoginPartialChange.kt  LoginPresenter.kt  LoginView.kt  LoginViewAction.kt  (+1 more)
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/color/: accent_enable.xml  navigation_item.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_ruble.xml  icon.xml  navigation_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_payment_comment.xml  dialog_edit_payment_value.xml  dialog_logging.xml  dialog_logout.xml  dialog_mark_in_play_marker.xml  dialog_update_available.xml  divider.xml  fragment_about.xml  fragment_cabinet.xml  fragment_entities_list.xml  fragment_entity_details.xml  fragment_greeting.xml  fragment_lesson_details.xml  fragment_lessons_in_group.xml  fragment_login.xml  fragment_payments.xml  fragment_payments_in_group.xml  fragment_student_details.xml  header_navigation.xml  include_upload_status.xml  item_access_token.xml  item_attending.xml  item_developer.xml  item_entity_details_field.xml  item_entity_details_group.xml  item_entity_details_groups_list.xml  item_entity_details_system_info.xml  item_group.xml  item_last_lesson.xml  item_last_seen.xml  item_lesson.xml  item_master.xml  item_navigation_menu.xml  item_payment.xml  item_section.xml  item_student.xml  item_student_details_group.xml  item_student_details_groups_list.xml  item_student_in_group.xml  (+5 more)
app/src/main/res/menu/: entities_list.xml  lesson.xml  login.xml
app/src/main/res/transition/: shared_element.xml  shared_element_student_fio.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/java/com/qwert2603/crmit_android/: StethoInstaller.kt
(+95 files in other folders)
