apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        config {
            storeFile file('/home/alex/StudioProjects/key.jks')
            storePassword key_store_password
            keyAlias 'crmit_android'
            keyPassword key_store_password
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.qwert2603.crmit_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.3.2"
        buildConfigField "Long", "BIULD_TIME", System.currentTimeMillis() + "L"

        resConfigs "ru"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation" : "$projectDir/schemas".toString(),
                        "daoGenerator.package": "com.qwert2603.crmit_android.db.generated_dao"
                ]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-snapshot"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions 'server'

    productFlavors {
        home {
            dimension "server"
            versionNameSuffix "-home"
            applicationIdSuffix ".home"
        }

        prod {
            dimension "server"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':flutter')

    implementation project(":dao_generator")
    annotationProcessor project(":dao_generator")
    kapt project(":dao_generator")

    ext.andrlib_version = '1.14.4'
    ext.andrlib_generator_version = '1.2.0'

    ext.appcompat_version = '1.1.0-beta01'
    ext.material_version = '1.0.0'
    ext.core_ktx_version = '1.2.0-alpha02'
    ext.room_version = '2.1.0'

    ext.mosby_version = '3.1.1'
    ext.fragmentargs_version = '3.0.2'
    ext.cicerone_version = '5.0.0'

    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '2.2.0'

    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.14.2'

    ext.firebase_core_version = '17.0.0'
    ext.crashlytics_version = '2.10.1'

    ext.stetho_version = '1.5.1'

    implementation "com.github.qwert2603:andrlib:$andrlib_version"
    implementation "com.github.qwert2603:andrlib_generator:$andrlib_generator_version"
    annotationProcessor "com.github.qwert2603:andrlib_generator:$andrlib_generator_version"
    kapt "com.github.qwert2603:andrlib_generator:$andrlib_generator_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"
    implementation("com.hannesdorfmann.mosby3:mvi:$mosby_version") {
        exclude group: 'com.hannesdorfmann.mosby3', module: 'utils-fragment'
    }

    implementation "com.hannesdorfmann.fragmentargs:annotation:$fragmentargs_version"
    kapt "com.hannesdorfmann.fragmentargs:processor:$fragmentargs_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
}

apply plugin: 'com.google.gms.google-services'
