<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/comment_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:imeOptions="flagNoFullscreen"
        android:inputType="text"
        android:lines="1"
        android:maxLength="32"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        tools:ignore="LabelFor"
        tools:text="комментарий" />

</LinearLayout>