<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_default" />

    <com.qwert2603.andrlib.base.mvi.load_refresh.LRPanelImpl
        android:id="@+id/lrPanelImpl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/lessons_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.qwert2603.andrlib.base.mvi.load_refresh.LRPanelImpl>

</androidx.coordinatorlayout.widget.CoordinatorLayout>