<?xml version="1.0" encoding="utf-8"?>
<com.qwert2603.andrlib.base.mvi.load_refresh.LRPanelImpl xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entities_LRPanelImpl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_list" />

</com.qwert2603.andrlib.base.mvi.load_refresh.LRPanelImpl>