<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/fio_TextView"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Фукпке Икепкер Окепркер Икпqwe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enterMonth_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="2019 сентябрь" />

        <TextView
            android:id="@+id/exitMonth_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="2020 сентябрь " />

    </LinearLayout>

    <TextView
        android:id="@+id/discount_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="скидка: 400 ₽" />

    <TextView
        android:id="@+id/lessonsAttendedCount_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        tools:text="26 посещенных занятий" />

</LinearLayout>